##
##  Termux Docker environment doesn't have working DNS resolver.
##  This list contains domains that will be manually resolved. Result
##  will be used to fill /system/etc/hosts.
##

# Termux repositories:
termux.net
termux.org
packages.termux.org

# Termux mirrors:
deb.kcubeterm.me
dl.kcubeterm.me
grimler.se
termux.mentality.rip
mirrors.bfsu.edu.cn
mirrors.tuna.tsinghua.edu.cn
mirrors.ustc.edu.cn
packages.kcubeterm.me
termux.astra.in.ua

# Community repositories:
its-pointless.github.io

# Github:
github.com
codeload.github.com
gist.github.com
gist.githubusercontent.com
github-releases.githubusercontent.com
raw.githubusercontent.com

# Perl:
www.cpan.org

# Python package manager (pip):
pypi.org
test.pypi.org
upload.pypi.org
pythonhosted.org
files.pythonhosted.org
test-files.pythonhosted.org

# Ruby package manager (gem):
rubygems.org
index.rubygems.org

# Node package manager (npm):
registry.npmjs.org

# Yarn package manager (yarn):
registry.yarnpkg.com
